<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ username }}'s Reports</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #232526, #414345);
      color: white;
      margin: 0;
      padding: 0;
    }

    .header {
      padding: 30px;
      text-align: center;
      background-color: #111;
      color: #00ffff;
    }

    .back-btn {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 1.8em;
      text-decoration: none;
      color: #00ffff;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }

    .report {
      background: #2a2a2a;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .report h3 {
      margin: 0 0 10px;
      color: #ffcc00;
    }

    .links a {
      margin-right: 15px;
      padding: 10px 15px;
      background: #00bfff;
      color: white;
      border-radius: 8px;
      text-decoration: none;
    }

    .links a:hover {
      background: #ff6600;
    }

    .no-reports {
      text-align: center;
      color: yellow;
    }
  </style>
</head>
<body>

<a href="/dashboard" class="back-btn" title="Back">🔙</a>

<div class="header">
  <h1>Hello, {{ username }} 👋</h1>
  <p>Your Previously Generated Reports</p>
</div>

<div class="container">
  {% if submissions %}
    {% for s in submissions %}
    <div class="report">
      <h3>📂 {{ s.filename }}</h3>
      <p><strong>Generated on:</strong> {{ s.timestamp.strftime('%d %b %Y, %I:%M %p') }}</p>
      <div class="links">
        <a href="{{ url_for('download', filename=s.filename + '_response.docx') }}">📄 Response</a>
        <a href="{{ url_for('download', filename=s.filename + '_uploads.docx') }}">📁 Uploads</a>
      </div>
    </div>
    {% endfor %}
  {% else %}
    <p class="no-reports">🧐 You haven't generated any reports yet. Go create your first one!</p>
  {% endif %}
</div>

</body>
</html>
