<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logout & Feedback</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .emoji-option {
      font-size: 2.5rem;
      transition: transform 0.2s ease;
      filter: none; /* Keep emojis natural color */
    }
    .emoji-option:hover {
      transform: scale(1.3);
    }
    .selected {
      transform: scale(1.3);
      filter: drop-shadow(0 0 8px gold);
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-yellow-100 via-pink-200 to-purple-200 flex items-center justify-center p-6">
  
  <!-- Back Button -->
  <button
    onclick="history.back()"
    class="absolute top-4 left-4 px-4 py-2 bg-yellow-400 text-white rounded-lg shadow-lg hover:bg-yellow-500 transition"
  >
    ← Back
  </button>

  <div class="bg-white/90 backdrop-blur-md rounded-2xl shadow-2xl p-8 w-full max-w-xl">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">Are you sure you want to log out?</h1>
    <p class="text-gray-700 mb-6">You'll be redirected after submitting feedback.</p>

    <div class="mb-6">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">We’d love your feedback!</h2>
      <textarea
        id="feedback"
        rows="4"
        placeholder="Write your suggestions..."
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400 mb-4"
      ></textarea>

      <div class="flex justify-around items-center mb-2 text-center text-xl" id="rating">
        <span onclick="setRating('poor')" id="rate-poor" class="cursor-pointer emoji-option">😞</span>
        <span onclick="setRating('average')" id="rate-average" class="cursor-pointer emoji-option">😐</span>
        <span onclick="setRating('good')" id="rate-good" class="cursor-pointer emoji-option">😊</span>
        <span onclick="setRating('excellent')" id="rate-excellent" class="cursor-pointer emoji-option">😁</span>
      </div>

      <div class="flex justify-around text-sm text-gray-600 px-2">
        <span>Poor</span>
        <span>Average</span>
        <span>Good</span>
        <span>Excellent</span>
      </div>
    </div>

    <div class="flex justify-end space-x-4 pt-4">
      <button
        id="logout-btn"
        onclick="logoutAndRedirect()"
        class="px-5 py-2 border border-gray-500 text-gray-700 rounded-lg opacity-50 cursor-not-allowed transition"
        disabled
      >
        Log Out Now
      </button>
      <button
        onclick="submitFeedback()"
        class="px-5 py-2 bg-gradient-to-r from-yellow-400 to-yellow-600 text-white rounded-lg hover:from-yellow-500 hover:to-yellow-700 transition"
      >
        Submit Feedback
      </button>
    </div>
  </div>
  <script>
    let selectedRating = null;
  
    function setRating(level) {
      selectedRating = level;
      document.querySelectorAll(".emoji-option").forEach(el => el.classList.remove("selected"));
      document.getElementById(`rate-${level}`).classList.add("selected");
    }
  
    function submitFeedback() {
      const feedbackText = document.getElementById("feedback").value.trim();
  
      if (!feedbackText || !selectedRating) {
        alert("Please provide both your feedback and a rating.");
        return;
      }
  
      // Submit feedback and logout in one request
      fetch("/logout", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          feedback: feedbackText,
          rating: selectedRating
        })
      })
      .then(res => {
        if (!res.ok) throw new Error("Logout failed");
        return res.json();
      })
      .then(data => {
        alert("✅ Thank you for your feedback! You've been logged out.");
        window.location.href = "/login";
      })
      .catch(err => {
        alert("❌ Error submitting feedback or logging out.");
        console.error(err);
      });
    }
  </script>
  
</body>
</html>
