body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.virtual-assistant {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chatbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.response {
    background-color: #e3f7fc;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

.query-input {
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.send-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #007bff;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.social-login {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social-login a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

.google-btn {
    background-color: #db4437;
}

.linkedin-btn {
    background-color: #0077b5;
}

.google-btn:hover {
    background-color: #c1351d;
}

.linkedin-btn:hover {
    background-color: #005582;
}
